name: 'Joakim Sørensen (@ludeeus)'
description: 'Custom actions for the HACS org'
author: 'Joakim Sørensen (@ludeeus)'
inputs:
  github-token:
    description: "Github token, eksample:  '${{ secrets.GITHUB_TOKEN }}'"
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
